# AspDeck

./: .gitignore  AspDeck.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: ci-cd.yml
src/AspDeck/: AspDeck.csproj  IBuild.cs  IConfigure.cs  IIngredient.cs  IOptional.cs  IPipe.cs  OptEmpty.cs  OptFull.cs  WebApp.cs
src/AspDeck/Auth/: BasicAuth.cs
src/AspDeck/Host/: AsHost.cs  BuildIf.cs  FkHost.cs  HostEnvelope.cs
src/AspDeck/Ingredient/: AsIngredient.cs  Cycle.cs  EmptyIngredient.cs  IngredientEnvelope.cs  JoinedIngredient.cs  Url.cs
src/AspDeck/Logging/: ConsoleErrorLog.cs  Logging.cs
src/AspDeck/Pipe/: AsPipe.cs  IfPipe.cs  JoinedPipe.cs  PassivePipe.cs  PipeEnvelope.cs
src/AspDeck/Route/: BaseRouting.cs  Delete.cs  Get.cs  Patch.cs  Post.cs  Put.cs  Routes.cs
tests/AspDeck.Tests/: AspDeck.Tests.csproj  WebAppTests.cs
