<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Host\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="WHyLL.AspNet" Version="0.33.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.console" Version="2.9.2" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
        <PackageReference Include="xunit.runner.console" Version="2.9.2" />
        <PackageReference Include="xunit.runner.reporters" Version="2.9.2" />
        <PackageReference Include="xunit.runner.utility" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AspDeck\AspDeck.csproj" />
    </ItemGroup>

</Project>
